Format: 3.0 (quilt)
Source: ext-vim
Binary: ext-vim
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-vim
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-vim.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-vim deb editors optional arch=all
Checksums-Sha1:
 88dcb8d0d5939df6775ddca51cc6ebe6b8260e0f 292 ext-vim_1.0.0.orig.tar.xz
 f193e21f49adf80edb37e5bdd05d76267dd31685 728 ext-vim_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 766f7b32fc0a9135b3913e9ad88e653e1e30ecc805dbf365b6bbe2c3ceb380ea 292 ext-vim_1.0.0.orig.tar.xz
 f8dc660913bba877a9a4b34fa738db95e9f90e0a1054c59d790616c969170e17 728 ext-vim_1.0.0-1.debian.tar.xz
Files:
 1fa2b633c1be03c6ec77bc028911ba9d 292 ext-vim_1.0.0.orig.tar.xz
 c5660badb5d3533e48e016aae309e33b 728 ext-vim_1.0.0-1.debian.tar.xz
