Format: 3.0 (quilt)
Source: ext-vim
Binary: ext-vim
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-vim
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-vim.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-vim deb editors optional arch=all
Checksums-Sha1:
 5dff1823fcb515a8a47c024556b16f7540950fb9 284 ext-vim_1.0.0.orig.tar.xz
 f193e21f49adf80edb37e5bdd05d76267dd31685 728 ext-vim_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 1ce7ed90ff246144396daa0fcbdf32eb8b158234b621742c73b12d5e2ed38c9f 284 ext-vim_1.0.0.orig.tar.xz
 f8dc660913bba877a9a4b34fa738db95e9f90e0a1054c59d790616c969170e17 728 ext-vim_1.0.0-1.debian.tar.xz
Files:
 677f4838a88829c3561aaba6d3ad5805 284 ext-vim_1.0.0.orig.tar.xz
 c5660badb5d3533e48e016aae309e33b 728 ext-vim_1.0.0-1.debian.tar.xz
