Format: 3.0 (quilt)
Source: ext-vim
Binary: ext-vim
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-vim
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-vim.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-vim deb editors optional arch=all
Checksums-Sha1:
 e3fe6b46362bd34aa41ddcfb119e230e6de58ff9 292 ext-vim_1.0.0.orig.tar.xz
 f193e21f49adf80edb37e5bdd05d76267dd31685 728 ext-vim_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 93a5757f26d50f773e81e63da922d283c0b8e95ff0f35d6cf04e1d9718f7e654 292 ext-vim_1.0.0.orig.tar.xz
 f8dc660913bba877a9a4b34fa738db95e9f90e0a1054c59d790616c969170e17 728 ext-vim_1.0.0-1.debian.tar.xz
Files:
 6e32c305432db926b2962b8ff5cfb603 292 ext-vim_1.0.0.orig.tar.xz
 c5660badb5d3533e48e016aae309e33b 728 ext-vim_1.0.0-1.debian.tar.xz
